/* navigatipn bar */

*{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   font-family: sans-serif; 
   scroll-behavior: smooth;
}

.navbar{
    background-color: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar-container{
display: flex;
justify-content: space-between;
height: 80px;
z-index: 1;
width: 100%;
max-width: 1300px;
margin: 0 auto;
padding: 0 50px;
}

#navbar-logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 30px;
}

.navbar-menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar-item{
    height: 80px;
}

.navbar-links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    color: #fff;
    transition: all 0.3s ease;
}

.navbar-links:hover{
    color: #9518fc;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar-container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar-menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }
    .navbar-menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }
    #navbar-logo{
        padding-left: 25px;
    }
    .navbar-toggle{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }
    .navbar-item{
        width: 100%;

    }

    .navbar-links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar-btn{
        padding-bottom: 2rem;
    }
    .button{
        display: flex;
        justify-content: center;
        align-content: center;
        width: 50%;
        height: 40px;
        margin: 0;
    }
      #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }  



    .navbar-toggle{
        display: inline-block;
        cursor: pointer;
        background-color: black;
        cursor: pointer;
        
    
    }

    .bar{
        width: 28px;
        height: 2px;
        background-color: #fff;
        margin: 6px 0;
    }

    #mobile-menu.is-ative .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-ative .bar:nth-child(3){
        transform: translate(8px) rotate(45deg);
    }
}



/* hero's section */

.hero{
 background: #000000;   
 background: linear-gradient(to right, #161616, #000000);
}

.hero-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;

}

.hero-heading{
    font-size: 100px;
    margin-bottom: 24px;
    color: #fff;
}

.hero-heading span{
    background: #ee0979;
    background: -webkit-linear-gradient(to right, #ff6a00,#ee0979);
    background: linear-gradient(to right, #ff6a00, #ee0979);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.hero-description{
    font-size: 60px;
    background: #da22ff;
    background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
    background: linear-gradient(to right, #8f0eff, #da22ff);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.highlight{
    border-bottom: 4px solid rgb(132, 0, 255);
}

@media screen and (max-width: 768px) {
    .hero-heading{
        font-size: 60px;
    }
    .hero-description{
        font-size: 40px;
    }
}

    /* About section */

.main{
    background-color: #131313;
    padding: 10rem 0;
}

.main-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
   
    z-index: 1;

    max-width: 1300px;
    padding: 0 50px;
}

.main-content{
    color: #fff;
    width: 100%;
}

.main-container h1{
    font-size: 2rem;
    background-color: #fe3b6f;
    background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.main-container h2{
    font-size: 4rem;
    font-size: 60px;
    background: #ff8177;
    background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
    background: linear-gradient(to right, #8f0eff, #da22ff);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main-content p {
    margin-top: 1rem;
    font-size: 20px;
    font-family: sans-serif;
    text-align: center;
    font-style: oblique;
}

.main-button{
    font-size: 1.8rem;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    padding: 20px 60px;
    border:  none;
    border-radius: 4px;
    margin-top:  2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main-button a{
    color: #fff;
    text-decoration: none;
    position: relative;
    z-index: 2;
}

.main-button::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #f03e02;
    transition: all 0.35s;
    border-radius: 4px;
}

.main-button:hover{
    color: #fff;

}
.main-button:hover:after {
    width: 100%;
}

.main-img-container{
    justify-content: center;
    
    
}

.main-img-card{
    margin: auto;
    height: auto;
    width: 350px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* color: #fff; */
    background-image: linear-gradient(180deg, #00dbde, #fc00ff 100%);
}

.profile {
    width: 300px;
    border-radius: 150px;
    margin: auto;
    
}

#card-2 {
    background-color: #ff512f;
    background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
    background: linear-gradient(to right, #dd2476, #ff512f);
}

      /* mobile responsiveness */

      @media screen and (max-width: 1100px) {
            .main-container{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                align-items: center;
                justify-content: center;
                width: 100%;
                margin:  0 auto;
                height: 90%;
            }

            .main-img-container{
                display: flex;
                justify-content:  center;
            }

            .main-img-card{
                width: 70%;
                height: auto;
            }
            .main-content{
                text-align: center;
                margin-bottom: 4rem;
            }

            .main-content h1{
                font-size: 2.5rem;
                margin-top: 2rem;
            }

            .main-content h2{
                font-size: 3rem;
            }

            .main-content p{
                margin-top:  1rem;
                font-size: 1.5rem;
            }

            .profile {
                width: 100%;
            }
      }

      @media (max-width: 768px) {
        .main-container {
           
          grid-template-columns: 1fr; /* Single column grid */
        }
      
        .main-img-container {
          width: 100%; /* Take full width of parent container */
          margin-bottom: 1rem; /* Add spacing between divs */
        }
      }
      



        /* services section */

        .services{
            background-color: #131313;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 10rem 0;
        }


        .services h1{
        background-color: #ff8177;
        background-image: linear-gradient(to top, #054080 0%, #d10b5d 100%);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        margin-bottom: 5rem;
        font-size: 3rem;
    }       

    .services-wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        align-items: center;
    }

    .services-card{
        margin: 10px;
        height: 150px;
        width: 200px;
        border-radius: 4px;
        /* display: flex;
        flex-direction: column; */
        grid-column: span;
        justify-content: center;
        color: #fff;
        background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
        transition: 0.3s ease-in;
        place-self: center;
        box-sizing: border-box;

    }

    .skill {
        color: rgb(207, 60, 6);
        font-family: "Font Awesome 6 Brands";
        text-align: center;
        font-weight: bold;
        margin-top: 15px;
        margin-bottom: 5px;
        letter-spacing: 3px;
    }

    .skill-logo {
        margin-left: 30%;
        
        
    }

    .fa-html5 {
        color: rgb(207, 60, 6);
    }

    .fa-js {
        color: yellow;
    }

    .fa-php {
        color: #054080;
    }

    .fa-laravel {
        color: red;
    }

    .fa-database {
        color: blue;
    }

    .services-card:nth-child(2) {
        background: #1fa2ff;
        background: -webkit-linear-gradient(to right, #a6ffcb, #12d8fa, #1fa2ff);
        background: linear-gradient(to right, #a6ffcb, #12d8fa, #1fa2ff);
    }

    .services-card:nth-child(3) {
        background: #1fa2ff;
        background: -webkit-linear-gradient(to right, #a6ffcb, #12d8fa, #1fa2ff);
        background: linear-gradient(to right, #a6ffcb, #12d8fa, #1fa2ff);

        background-image: linear-gradient(
            -225deg,
            #231557 0%,
            #44107a 29%,
            #2313ff 67%,
            #00ff00 100%
        );
    }

    .services-card h2{
        text-align: center;
    }


.services-card:hover{
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}



@media screen and (max-width: 1300px) {
    .services-wrapper {
        grid-template-columns: repeat(2, 1fr);
        box-sizing: border-box;

    }

    .services-card {
        height: auto;
    }
}

@media screen and (max-width: 768px) {
    .services-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }

    .services-card {
        height: auto;
    }
}


  /* footer section */

  .footer-container{
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

.footer-logo a {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.social-icon-link {
    color: #fff;
    font-size: 24px;
}

.social-media {
    max-width: 1000px;
    width: 100%;
}

.social-media-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.website-rights {
    color: #fff;
}


@media screen and (max-width: 820px) {
    .footer-links{
        padding: 2rem;
    }
    #footer-logo{
        margin-bottom: 2rem;
    }
    .website-rights {
        margin-bottom: 2rem;
    }

    .footer-link-wrapper {
        flex-direction: column;
    }

    .social-media-wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer-link-items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}

        /* contact css styles */
fieldset{
    border: 1px solid white;
    margin: 5%;
    padding: 4%;
    border-radius: 5px;
    color: #fff;
    font-weight: #fff;
}

.order{
    width: 50%;
    margin: 0 auto;
}
.input-responsive{
    width: 96%;
    padding: 1%;
    margin-bottom: 3%;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    background-color: #445353;
    color: #fff;
}
.order-label{
    margin-bottom: 1%; 
    font-weight: bold;
    color: #fff;
}

.btn {
    padding: 4px;
    width: 200px;
    height: 38px;
    background-color: green;
    border-radius: 5px;
    border-style: none;
    color: #fff;
    font-size: 20px;
}

.success{
    color: green;
    font-weight: bold;
}

.welcome {
    font-weight: 700;
    font-style: italic;
    color: #fff;
    text-align: center;
    padding: 18px;
    font-size: 18px;
    margin-bottom: 14px;
}

.contact-container {
    display: grid;
    align-items: center;
  
}

.main {
    margin-top: none;
}